# MongoDB Configuration
ENV_MONGO_DB_HOST=botsharp_mongo
ENV_MONGO_DB_PORT=27017
ENV_MONGO_DB_DATABASE=botsharp
ENV_MONGO_INITDB_ROOT_USERNAME=root
ENV_MONGO_INITDB_ROOT_PASSWORD=admin
ASPNETCORE_HTTP_PORTS=5500






