version: '3.0'

services:
  ui:
    image: botsharpdocker/botsharp-rasaui:latest
    ports: ['0.0.0.0:5001:5001']
    networks: ['botsharp-network']
    environment:
     - rasanluendpoint=http://botsharp:5000
     
  botsharp:
    image: botsharpdocker/botsharp-rasa:latest
    ports: ['0.0.0.0:5000:5000']
    networks: ['botsharp-network']


networks: {botsharp-network: {}}
